# jirisreport

./: Dockerfile  README.md  docker-compose.yml  iris.script  module.xml
java/jirisreport/: .project  pom.xml
java/jirisreport/src/main/java/jirisreport/: ConnectionFactory.java  JIrisReport.java
java/jirisreport/src/main/resources/: sampledata.jrxml
samplereports/: filteredsample.jrxml  sampledata.jrxml
src/dc/jirisreport/: JIRISReport.cls  SamplePerson.cls  SampleReportGenerator.cls
